# MedicineApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geeks/medicineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/medicineapp/: App.kt
app/src/main/java/com/geeks/medicineapp/base/: Inflate.kt
app/src/main/java/com/geeks/medicineapp/data/local/daos/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/geeks/medicineapp/data/local/entity/model/: Model.kt
app/src/main/java/com/geeks/medicineapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/geeks/medicineapp/receiver/: AlarmReceiver.kt  NotificationWorker.kt  setAlarm.kt
app/src/main/java/com/geeks/medicineapp/repository/: PillsRepository.kt
app/src/main/java/com/geeks/medicineapp/ui/activity/: MainActivity.kt
app/src/main/java/com/geeks/medicineapp/ui/adapteres/: PillsGreenAdapter.kt
app/src/main/java/com/geeks/medicineapp/ui/fragments/: AddPillsFragment.kt  MainPillsFragment.kt  PillsFragment.kt  PillsGreenViewModel.kt
app/src/main/res/drawable/: item_border.xml  progress_bar.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_pills.xml  fragment_item_pills.xml  fragment_main_pills.xml  fragment_pills.xml  item_pills.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geeks/medicineapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
