<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/pillsGreenFragment">

    <fragment
        android:id="@+id/addPillsFragment"
        android:name="com.geeks.medicineapp.ui.fragments.AddPillsFragment"
        android:label="fragment_add_pills"
        tools:layout="@layout/fragment_add_pills" >
        <action
            android:id="@+id/action_addPillsFragment_to_mainPillsFragment"
            app:destination="@id/mainPillsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pillsGreenFragment"
        android:name="com.geeks.medicineapp.ui.fragments.PillsFragment"
        android:label="fragment_pills_green"
        tools:layout="@layout/fragment_pills" />
    <fragment
        android:id="@+id/mainPillsFragment"
        android:name="com.geeks.medicineapp.ui.fragments.MainPillsFragment"
        android:label="fragment_main_pills"
        tools:layout="@layout/fragment_main_pills" />

</navigation>